<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("E:\people.jpg");
            }
            .sty1{
                width: 500px;
                height: 500px;
                margin: auto;
                margin-top: 100px;
                border: 1px solid blanchedalmo3nd;
                background-color: rgba(173,216,230,0.5);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .style{
                padding-top: 20px;
            }
            .box1 input{
                width: 400px;
                padding: 15px;
                margin-left: 28px;
                margin-top: 10px;
            }
            input[type="text"]{
                border: none;
                background-color: white;
            }
            input[type="text"]:focus
            {
                color: lightblue;
                outline: none;
            }
            input[type="email"]
            {
                background-color: white;
                border: none;
            }
            input[type="email"]:focus
            {
                color: lightblue;
                outline: none;
            }
            .box2 input{
                padding: 15px;
                width: 400px;
                margin-left: 28px;
                margin-top: 10px;
            }
            select{
                width: 430px;
                margin-left: 28px;
                margin-top: 10px; 
                padding: 15px; 
                background-color: white;
            }
            input[type="submit"]{
                width: 87%;
                padding: 10px;
                border: none;
                background-color: coral;
                color: beige;
                margin-top: 10px;
                margin-left: 25px;
                cursor: pointer;
            }
            input[type="reset"]{
                width: 87%;
                padding: 10px;
                border: none;
                background-color: coral;
                color: beige;
                margin-top:10px ;
                margin-left:25px;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="sty1">
            <form method="POST" action="mailto:vasanth@gmail.com" >
                <p style="text-align: center;">FORM</p>
                <div class="box1">
                <label for="name" style="margin-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Name</label><br>
                <input type="text" name="name" placeholder=" Enter Your Name..." required autofocus/><br>
                </div>
                <div class="box2">
                    <br>
                    <label for="name" style="margin-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Email</label>
                <br><input type="email" name="email" placeholder="Enter your Email..."/><br>
                <br>
                </div>
                <div class="box3">
                    <label for="name" style="margin-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Country</label>
                <br><select id="country "name="country" size="1">
                    <option>Usa</option>
                    <option>India</option>
                    <option>Aus</option>
                    <option>Engand</option>
                    <option selected>Canada</option>
                </select><br>
                </div>
                <br>
                <div class="sty2">
                    <label for="name" style="margin-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ok</label>
                <br><input type="submit" value="submit"><br>
                <br>
                <label for="name" style="margin-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cancel</label>
                <br>
                <input type="reset" value="reset">
                </div>
    
            </form>
        </div>
        <p>verified!!! everything seems ok go ahead!!!!</p>
    </body>
</html>
